{
  "name": "gim-workbench",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:portable": "npm run build && node scripts/build-portable.mjs",
    "portable": "node scripts/build-portable.mjs",
    "preview": "vite preview",
    "test": "node scripts/test-calculations.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  }
}
