{
  "name": "総診ワークベンチ",
  "short_name": "総診WB",
  "description": "内科臨床で日常的に使える医療者向け軽量ミニツール集",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#0F766E",
  "icons": [
    {
      "src": "app-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "app-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
